<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hair Salon - Stylish Cuts & Colors</title>
    <!-- Tailwind 3 Play CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  </head>
  <body class="bg-gray-50">
    <!-- Hero Section -->
    <div class="bg-white">
      <div class="container mx-auto px-6 py-16 text-center">
        <h1 class="text-5xl font-bold text-gray-800 mb-2">Welcome to Our Hair Salon</h1>
        <h2 class="text-2xl text-gray-600">Professional Stylists for Your Perfect Look</h2>
        <img src="https://images.unsplash.com/photo-1595871151608-bc7abd1caca3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxoYWlyJTIwc2Fsb24lMjBpbnRlcmlvcnxlbnwwfHx8fDE3MDAwODk5OTl8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="Hair Salon Interior" class="mx-auto mt-6 rounded-lg shadow-lg" />
      </div>
    </div>

    <!-- Services Section -->
    <div class="container mx-auto px-6 py-16">
      <h2 class="text-4xl font-bold text-center text-gray-800 mb-8">Our Services</h2>
      <!-- Placeholder for services list -->
      <p class="text-center text-gray-600">Check back soon for a detailed list of our services and pricing!</p>
    </div>

    <!-- About Us Section -->
    <div class="bg-white py-16">
      <div class="container mx-auto px-6">
        <h2 class="text-4xl font-bold text-center text-gray-800 mb-8">About Us</h2>
        <!-- Placeholder for about us content -->
        <p class="text-center text-gray-600">Learn more about our salon's story and meet our passionate team of stylists!</p>
      </div>
    </div>

    <!-- Gallery Section -->
    <div class="container mx-auto px-6 py-16">
      <h2 class="text-4xl font-bold text-center text-gray-800 mb-8">Gallery</h2>
      <!-- Placeholder for gallery images -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <img src="https://images.unsplash.com/photo-1487017159836-4e23ece2e4cf?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxoYWlyJTIwc2Fsb24lMjB3b3JrJTIwYmVmb3JlJTIwYW5kJTIwYWZ0ZXJ8ZW58MHx8fHwxNzAwMDkwMDAwfDA&ixlib=rb-4.0.3&q=80&w=1080" alt="Before and After" class="rounded-lg shadow-lg" />
        <img src="https://images.unsplash.com/photo-1487017159836-4e23ece2e4cf?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxoYWlyJTIwc2Fsb24lMjB3b3JrJTIwYmVmb3JlJTIwYW5kJTIwYWZ0ZXJ8ZW58MHx8fHwxNzAwMDkwMDAwfDA&ixlib=rb-4.0.3&q=80&w=1080" alt="Before and After" class="rounded-lg shadow-lg" />
        <img src="https://images.unsplash.com/photo-1487017159836-4e23ece2e4cf?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxoYWlyJTIwc2Fsb24lMjB3b3JrJTIwYmVmb3JlJTIwYW5kJTIwYWZ0ZXJ8ZW58MHx8fHwxNzAwMDkwMDAwfDA&ixlib=rb-4.0.3&q=80&w=1080" alt="Before and After" class="rounded-lg shadow-lg" />
      </div>
    </div>

    <!-- Contact/Appointment Section -->
    <div class="bg-white py-16">
      <div class="container mx-auto px-6">
        <h2 class="text-4xl font-bold text-center text-gray-800 mb-8">Book an Appointment</h2>
        <!-- Booking form -->
        <div class="flex justify-center">
          <form class="w-full max-w-lg">
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="name"> Name </label>
                <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" id="name" type="text" placeholder="Jane Doe" required />
              </div>
              <div class="w-full md:w-1/2 px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="email"> Email </label>
                <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white" id="email" type="email" placeholder="jane.doe@example.com" required />
              </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="phone"> Phone </label>
                <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" id="phone" type="tel" placeholder="123-456-7890" required />
              </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="service"> Service Requested </label>
                <div class="relative">
                  <select class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="service" required>
                    <option value="">Select a service</option>
                    <option value="haircut">Haircut</option>
                    <option value="coloring">Coloring</option>
                    <option value="styling">Styling</option>
                  </select>
                </div>
              </div>
              <div class="w-full md:w-1/2 px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="date"> Preferred Date & Time </label>
                <input class="appearance-none block w-full bg-gray-200 text-gray-700 border rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white" id="date" type="datetime-local" required />
              </div>
            </div>
            <div class="flex justify-center mt-6">
              <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" type="submit">Book Appointment</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
      <div class="container mx-auto px-6 text-center">
        <p>&copy; 2023 Hair Salon. All rights reserved.</p>
      </div>
    </footer>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
